# PhotoPickerAndroidSample

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/photopickerandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photopickerandroidsample/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/photopickerandroidsample/attachments/: MediaAttachmentPickerFragment.kt
app/src/main/java/com/example/photopickerandroidsample/camera/: CameraFragment.kt
app/src/main/java/com/example/photopickerandroidsample/methodselection/: MethodSelectionDialogFragment.kt
app/src/main/java/com/example/photopickerandroidsample/utils/: ContextUtils.kt  File.kt  IntentUtils.kt  PermissionChecker.kt  Utils.kt
app/src/main/java/com/example/photopickerandroidsample/utils/extensions/: Fragment.kt  Int.kt  View.kt
app/src/main/res/drawable/: bottom_round_bg.xml  bottom_sheet_top_icon.xml  focus_circle.xml  ic_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_rounded_icon_bg.xml  ic_switch.xml  ripple_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_media_attachment_picker.xml  fragment_method_selection_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/photopickerandroidsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
