<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera.CameraFragment"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cameraBottomControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cameraBottomControls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_finder"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small">
        <ImageButton
            android:id="@+id/camera_close_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:padding="@dimen/spacing_medium"
            android:background="@drawable/ic_rounded_icon_bg"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/switch_camera_button_alt" />
        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>
        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:padding="@dimen/spacing_medium"
            android:background="@drawable/ic_rounded_icon_bg"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_switch"
            android:contentDescription="@string/switch_camera_button_alt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>